<!DOCTYPE html>
<html>
<head>
	<title> MOMENTUM </title>
	<link rel="stylesheet" type="text/css" href="final.css">
</head>
<body>
	<container class="first-showing">
		<form class="form-name">
			<p class="greeting">What's your name?</p>
			<input class="greeting">
		</form>
	</container >

	<main class="main-showing not-showing">
		<p id="clock" class="container">00 : 00</p>
		<p class="js-greeting"></p>
		<input type="button" value="Re" id="resetBtn">
		
		<form id="form-todo" class="contatiner">
			<input class="js-todo" placeholder="What is your main focus for today?"></input>
			<p id="todaysTodo"></p>
		</form>
	</main>
	<script src="final.js"></script>
</body>
</html>